language: go

os : 
  - linux
  - osx

go:
  "1.x"

notifications:
  email: false

install: true

script:
  - go install ${TRAVIS_HOME}/gopath/src/github.com/sahitpj/eyes
  - ${TRAVIS_HOME}/gopath/bin/eyes

